<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_stopwatch"
        android:icon="@drawable/baseline_timer_24"
        android:title="@string/title_stopwatch" />

    <item
        android:id="@+id/navigation_presets"
        android:icon="@drawable/baseline_format_list_bulleted_24"
        android:title="@string/title_presets" />


</menu>
